'_toolbox_.png', '16', '16', '1', 'toolbox', ':toolbox:',
'_wetfloorsign_.png', '16', '16', '1', 'wetfloorsign', ':wetfloorsign:',
'_pen_.png', '16', '16', '1', 'pen', ':pen:',
'_paper_.png', '16', '16', '1', 'paper', ':paper:',
'_paperwrote_.png', '16', '16', '1', 'paperwrote', ':paperwrote:',
'_d6_.png', '16', '16', '1', 'd6', ':d6:',
'_d20_.png', '16', '16', '1', 'd20', ':d20:',
'_id_.png', '16', '16', '1', 'id', ':id:',
'_capid_.png', '16', '16', '1', 'capid', ':capid:',
'_ian_.png', '16', '16', '1', 'ian', ':ian:',
'_surprised_.png', '16', '16', '1', 'surprised', ':surprised:',
'_sad_.png', '16', '16', '1', 'sad', ':sad:',
'_reallyhappy_.png', '16', '16', '1', 'reallyhappy', ':reallyhappy:',
'_happy_.png', '16', '16', '1', 'happy', ':happy:',
'_face_.png', '16', '16', '1', 'face', ':face:',
'_superhappy_.png', '16', '16', '1', 'superhappy', ':superhappy:',
'_cat_.png', '16', '16', '1', 'cat', ':cat:',
'_mad_.png', '16', '16', '1', 'mad', ':mad:',
'_bluetank_.png', '16', '16', '1', 'bluetank', ':bluetank:',
'_ai_.png', '16', '16', '1', 'ai', ':ai:',
'_toysword_.png', '16', '16', '1', 'toysword', ':toysword:',
'_clean_.png', '16', '16', '1', 'clean', ':clean:',
'_tile_.png', '16', '16', '1', 'tile', ':tile:',
'_medbot_.png', '16', '16', '1', 'medbot', ':medbot:',
'_thelaw_.png', '16', '16', '1', 'thelaw', ':thelaw:',
'_head_.png', '16', '16', '1', 'head', ':head:',
'_ninja_.png', '16', '16', '1', 'ninja', ':ninja:',
'_honkman_.png', '16', '16', '1', 'honkman', ':honkman:',
'_silentman_.png', '16', '16', '1', 'silentman', ':silentman:',
'_unknownman_.png', '16', '16', '1', 'unknownman', ':unknownman:',
'_owlman_.png', '16', '16', '1', 'owlman', ':owlman:',
'_pigman_.png', '16', '16', '1', 'pigman', ':pigman:',
'_neigh_.png', '16', '16', '1', 'neigh', ':neigh:',
'_monkey_.png', '16', '16', '1', 'monkey', ':monkey:',
'_xeno_.png', '16', '16', '1', 'xeno', ':xeno:',
'_hug_.png', '16', '16', '1', 'hug', ':hug:',
'_heart_.png', '16', '16', '1', 'heart', ':heart:',
'_igloves_.png', '16', '16', '1', 'igloves', ':igloves:',
'_capgun_.png', '16', '16', '1', 'capgun', ':capgun:',
'_revolver_.png', '16', '16', '1', 'revolver', ':revolver:',
'_disk_.png', '16', '16', '1', 'disk', ':disk:',
'_singulo_.png', '16', '16', '1', 'singulo', ':singulo:',
'_engie_.png', '16', '16', '1', 'engie', ':engie:',
'_newcop_.png', '16', '16', '1', 'newcop', ':newcop:',
'_cardborg_.png', '16', '16', '1', 'cardborg', ':cardborg:',
'_shades_.png', '16', '16', '1', 'shades', ':shades:',
'_brain_.png', '16', '16', '1', 'brain', ':brain:',
'_flash_.png', '16', '16', '1', 'flash', ':flash:',
'_flashbang_.png', '16', '16', '1', 'flashbang', ':flashbang:',
'_c4_.png', '16', '16', '1', 'c4', ':c4:',
'_burn_.png', '16', '16', '1', 'burn', ':burn:',
'_salt_.png', '16', '16', '1', 'salt', ':salt:',
'_popcorn_.png', '16', '16', '1', 'popcorn', ':popcorn:',
'_burger_.png', '16', '16', '1', 'burger', ':burger:',
'_donut_.png', '16', '16', '1', 'donut', ':donut:',
'_donut2_.png', '16', '16', '1', 'donut2', ':donut2:',
'_faggot_.png', '16', '16', '1', 'faggot', ':faggot:',
'_beer_.png', '16', '16', '1', 'beer', ':beer:',
'_whiskey_.png', '16', '16', '1', 'whiskey', ':whiskey:',
'_peel_.png', '16', '16', '1', 'peel', ':peel:',
'_honk_.png', '16', '16', '1', 'honk', ':honk:',
'_bball_.png', '16', '16', '1', 'bball', ':bball:',
